#pragma once

#include <Windows.h>
#include <vector>
#include <string>
#include <iostream>
#include <fstream> 
#include <fbxsdk.h>
#include <direct.h>
#include <filesystem>
#include <Thread>
#include "mfm.hpp"
#include "mfv.hpp"
#include "tools.h"
#include "animation.h"
#include <direct.h>
#include "mesh.h"
#include "material.h"
#include "FBX.h"
#include "Job_Allocate.h"
#include "Message_Stack.h"
#include <queue>
#include <sstream> 
